In [2]:
import pandas as pd
import numpy as np
from datetime import datetime

In [3]:
df = pd.read_csv('../../src/data/EXTR_Lookup.csv')
pd.set_option('display.max_colwidth', 80)

In [4]:
df[df['LUType']==82]

      LUType  LUItem                                       LUDescription
1150      82       1  1  Cabin
1151      82      10  10 Very Good
1152      82      11  11 Excellent
1153      82      12  12 Luxury
1154      82      13  13 Mansion
1155      82       2  2  Substandard
1156      82      20  Exceptional Properties
1157      82       3  3  Poor
1158      82       4  4  Low
1159      82       5  5  Fair
1160      82       6  6  Low Average
1161      82       7  7  Average
1162      82       8  8  Good
1163      82       9  9  Better

In [6]:
df.head()

   LUType  LUItem                                       LUDescription
0       1       1  LAND ONLY
1       1      10  Land with new building
2       1      11  Household, single family units
3       1      12  Multiple family residence (Residential, 2-4 units)
4       1      13  Multiple family residence (Residential, 5+ units)

In [20]:
df1 = pd.read_csv('../data/EXTR_Parcel.csv', encoding='latin-1')
df1.columns

Index(['Major', 'Minor', 'PropName', 'PlatName', 'PlatLot', 'PlatBlock',
       'Range', 'Township', 'Section', 'QuarterSection', 'PropType', 'Area',
       'SubArea', 'SpecArea', 'SpecSubArea', 'DistrictName', 'LevyCode',
       'CurrentZoning', 'HBUAsIfVacant', 'HBUAsImproved', 'PresentUse',
       'SqFtLot', 'WaterSystem', 'SewerSystem', 'Access', 'Topography',
       'StreetSurface', 'RestrictiveSzShape', 'InadequateParking',
       'PcntUnusable', 'Unbuildable', 'MtRainier', 'Olympics', 'Cascades',
       'Territorial', 'SeattleSkyline', 'PugetSound', 'LakeWashington',
       'LakeSammamish', 'SmallLakeRiverCreek', 'OtherView', 'WfntLocation',
       'WfntFootage', 'WfntBank', 'WfntPoorQuality', 'WfntRestrictedAccess',
       'WfntAccessRights', 'WfntProximityInfluence', 'TidelandShoreland',
       'LotDepthFactor', 'TrafficNoise', 'AirportNoise', 'PowerLines',
       'OtherNuisances', 'NbrBldgSites', 'Contamination', 'DNRLease',
       'AdjacentGolfFairway', 'AdjacentGreenbelt', 'HistoricSite',
       'CurrentUseDesignation', 'NativeGrowthProtEsmt', 'Easements',
       'OtherDesignation', 'DeedRestrictions', 'DevelopmentRightsPurch',
       'CoalMineHazard', 'CriticalDrainage', 'ErosionHazard', 'LandfillBuffer',
       'HundredYrFloodPlain', 'SeismicHazard', 'LandslideHazard',
       'SteepSlopeHazard', 'Stream', 'Wetland', 'SpeciesOfConcern',
       'SensitiveAreaTract', 'WaterProblems', 'TranspConcurrency',
       'OtherProblems'],
      dtype='object')

In [23]:
df1.head()

,Major,Minor,PropName,PlatName,PlatLot,PlatBlock,Range,Township,Section,QuarterSection,...,SeismicHazard,LandslideHazard,SteepSlopeHazard,Stream,Wetland,SpeciesOfConcern,SensitiveAreaTract,WaterProblems,TranspConcurrency,OtherProblems
0,889250,80,,VELKOFF JOHN ADD,8,,5,22,8,SE,...,N,N,N,N,N,N,N,N,N,N
1,736360,275,,ROBERTS JAY COUNTRY CLUB ESTATES,8,2,4,26,34,SE,...,N,N,N,N,N,N,N,N,N,N
2,600350,635,,NAGLES 2ND ADD,6,28,4,25,32,NE,...,N,N,N,N,N,N,N,N,N,N
3,635260,760,,OLD MILL POINT,TRACT I,,6,25,18,SE,...,N,N,N,N,N,N,N,N,N,N
4,333250,15,,HILLMAN CITY DIV NO. 05,3-4,1,4,24,22,SE,...,N,N,N,N,N,N,N,N,N,N

In [11]:
df2 = pd.read_csv('../data/EXTR_ResBldg.csv')
df2.head()

/opt/anaconda3/envs/learn-env/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (11) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Major,Minor,BldgNbr,NbrLivingUnits,Address,BuildingNumber,Fraction,DirectionPrefix,StreetName,StreetType,...,FpMultiStory,FpFreestanding,FpAdditional,YrBuilt,YrRenovated,PcntComplete,Obsolescence,PcntNetCondition,Condition,AddnlCost
0,8400,130,1,1,215 SW 129TH ST 98146,215,,SW,129TH,ST,...,0,0,0,1942,0,0,0,0,4,0
1,8400,346,1,1,326 SW 132ND ST 98146,326,,SW,132ND,ST,...,1,0,1,1961,0,0,0,0,4,0
2,8700,121,1,1,16828 104TH AVE SE 98055,16828,,,104TH,AVE,...,0,0,0,1962,0,0,0,0,4,0
3,8700,123,1,1,16814 104TH AVE SE,16814,,,104TH,AVE,...,0,0,0,2011,0,0,0,0,3,0
4,8700,256,1,1,16836 106TH AVE SE 98055,16836,,,106TH,AVE,...,0,0,0,1947,0,0,0,0,3,0

In [8]:
df3 = pd.read_csv('../src/data/EXTR_RPSale.csv')
df3.head()

/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (1,2) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,ExciseTaxNbr,Major,Minor,DocumentDate,SalePrice,RecordingNbr,Volume,Page,PlatNbr,PlatType,...,PropertyType,PrincipalUse,SaleInstrument,AFForestLand,AFCurrentUseLand,AFNonProfitUse,AFHistoricProperty,SaleReason,PropertyClass,SaleWarning
0,2687551,138860,110,08/21/2014,245000,20140828001436,,,,,...,3,6,3,N,N,N,N,1,8,
1,1235111,664885,40,07/09/1991,0,199203161090,071,001,664885,C,...,3,0,26,N,N,N,N,18,3,11
2,2704079,423943,50,10/11/2014,0,20141205000558,,,,,...,3,6,15,N,N,N,N,18,8,18 31 51
3,2584094,403700,715,01/04/2013,0,20130110000910,,,,,...,3,6,15,N,N,N,N,11,8,18 31 38
4,3027422,213043,120,12/20/2019,560000,20191226000848,,,,,...,11,6,3,N,N,N,N,1,8,

In [9]:
df3.columns

Index(['ExciseTaxNbr', 'Major', 'Minor', 'DocumentDate', 'SalePrice',
       'RecordingNbr', 'Volume', 'Page', 'PlatNbr', 'PlatType', 'PlatLot',
       'PlatBlock', 'SellerName', 'BuyerName', 'PropertyType', 'PrincipalUse',
       'SaleInstrument', 'AFForestLand', 'AFCurrentUseLand', 'AFNonProfitUse',
       'AFHistoricProperty', 'SaleReason', 'PropertyClass', 'SaleWarning'],
      dtype='object')

In [10]:
df3.shape

(2072949, 24)

In [61]:
print(df3['DocumentDate'][0])
print(datetime.strptime(df3['DocumentDate'][0], '%m/%d/%Y').date())

08/21/2014
2014-08-21

In [11]:
60933

60933