In [2]:
import pandas as pd

## Import Data

In [4]:
#Load a CSV

df = pd.read_csv('data/vgsales.csv')

#Load Excel pd.read_excel()
#Load JSON pd.read_json()
#Load Dictionary pd.DataFrame.from_dict()

In [3]:
#Look at sheet_names

# df.sheet_names

In [4]:
#Import a specific sheet

# df = df.parse(sheet_name=1, header=2)

## Explore DataFrame

In [5]:
#View the first 5 lines

df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [6]:
#View the last 5 lines

df.tail()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.0,0.0,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.0,0.0,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.0,0.0,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.0,0.0,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.0,0.0,0.01

In [7]:
df.describe()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16598.000000,16327.000000,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000
mean,8300.605254,2006.406443,0.264667,0.146652,0.077782,0.048063,0.537441
std,4791.853933,5.828981,0.816683,0.505351,0.309291,0.188588,1.555028
min,1.000000,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,4151.250000,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,8300.500000,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000
75%,12449.750000,2010.000000,0.240000,0.110000,0.040000,0.040000,0.470000
max,16600.000000,2020.000000,41.490000,29.020000,10.220000,10.570000,82.740000

In [8]:
df.corr()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Rank,1.000000,0.178814,-0.401362,-0.379123,-0.267785,-0.332986,-0.427407
Year,0.178814,1.000000,-0.091402,0.006014,-0.169316,0.041058,-0.074735
NA_Sales,-0.401362,-0.091402,1.000000,0.767727,0.449787,0.634737,0.941047
EU_Sales,-0.379123,0.006014,0.767727,1.000000,0.435584,0.726385,0.902836
JP_Sales,-0.267785,-0.169316,0.449787,0.435584,1.000000,0.290186,0.611816
Other_Sales,-0.332986,0.041058,0.634737,0.726385,0.290186,1.000000,0.748331
Global_Sales,-0.427407,-0.074735,0.941047,0.902836,0.611816,0.748331,1.000000

In [45]:
#Plot a parallel plot

#df_by_platform = df[['Platform','NA_Sales','EU_Sales','JP_Sales']]

#import matplotlib.pyplot as plt

#colormap = 'viridis'
#plt.figure()
#pd.plotting.parallel_coordinates(df_by_platform, 'Platform', color=colormap)

In [10]:
#View column names and data type

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16327 non-null  float64
 4   Genre         16598 non-null  object
 5   Publisher     16540 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16598 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16598 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.4+ MB

In [11]:
#View shape (rows, columns)

df.shape

(16598, 11)

In [12]:
# Values in a column

df['Genre'].value_counts()

Action          3316
Sports          2346
Misc            1739
Role-Playing    1488
Shooter         1310
Adventure       1286
Racing          1249
Platform         886
Simulation       867
Fighting         848
Strategy         681
Puzzle           582
Name: Genre, dtype: int64

In [13]:
# Are there missing values?

df.isnull().sum()

Rank              0
Name              0
Platform          0
Year            271
Genre             0
Publisher        58
NA_Sales          0
EU_Sales          0
JP_Sales          0
Other_Sales       0
Global_Sales      0
dtype: int64

In [14]:
# Drop missing values

df = df.dropna()

In [15]:
df.isnull().sum()

Rank            0
Name            0
Platform        0
Year            0
Genre           0
Publisher       0
NA_Sales        0
EU_Sales        0
JP_Sales        0
Other_Sales     0
Global_Sales    0
dtype: int64

## Changing Data Types

In [16]:
#Change from float to int

df['Year'] = df['Year'].astype(int)

In [17]:
# Change back to a float

df['Year'] = df['Year'].astype(float)

## Slicing DataFrame

In [18]:
#View 1st row

df.iloc[0]

Rank                     1
Name            Wii Sports
Platform               Wii
Year                  2006
Genre               Sports
Publisher         Nintendo
NA_Sales             41.49
EU_Sales             29.02
JP_Sales              3.77
Other_Sales           8.46
Global_Sales         82.74
Name: 0, dtype: object

In [19]:
#View rows 100-105

df.iloc[99:105]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
99,100,Battlefield 3,X360,2011.0,Shooter,Electronic Arts,4.46,2.13,0.06,0.69,7.34
100,101,The Legend of Zelda: Twilight Princess,Wii,2006.0,Action,Nintendo,3.83,2.19,0.60,0.70,7.31
101,102,Call of Duty: Black Ops 3,XOne,2015.0,Shooter,Activision,4.52,2.09,0.01,0.67,7.30
102,103,Just Dance,Wii,2009.0,Misc,Ubisoft,3.51,3.03,0.00,0.73,7.27
103,104,Battlefield 3,PS3,2011.0,Shooter,Electronic Arts,2.85,2.93,0.35,1.10,7.23
104,105,Need for Speed Underground,PS2,2003.0,Racing,Electronic Arts,3.27,2.83,0.08,1.02,7.20

In [20]:
#Select first 5 columns

df.iloc[:, 0:5]

,Rank,Name,Platform,Year,Genre
0,1,Wii Sports,Wii,2006.0,Sports
1,2,Super Mario Bros.,NES,1985.0,Platform
2,3,Mario Kart Wii,Wii,2008.0,Racing
3,4,Wii Sports Resort,Wii,2009.0,Sports
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing
...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing
16596,16599,Know How 2,DS,2010.0,Puzzle
16597,16600,Spirits & Spells,GBA,2003.0,Platform

In [21]:
#Select by row and column

df.iloc[99:105, 0:5]

     Rank                                    Name Platform    Year    Genre
99    100                           Battlefield 3     X360  2011.0  Shooter
100   101  The Legend of Zelda: Twilight Princess      Wii  2006.0   Action
101   102               Call of Duty: Black Ops 3     XOne  2015.0  Shooter
102   103                              Just Dance      Wii  2009.0     Misc
103   104                           Battlefield 3      PS3  2011.0  Shooter
104   105              Need for Speed Underground      PS2  2003.0   Racing

In [22]:
#Select all rows by column name

df['Publisher']

0          Nintendo
1          Nintendo
2          Nintendo
3          Nintendo
4          Nintendo
            ...
16593         Kemco
16594    Infogrames
16595    Activision
16596      7G//AMES
16597       Wanadoo
Name: Publisher, Length: 16291, dtype: object

## Slicing with Conditions

In [23]:
#Select where values are greater than (year > 2010)

df.loc[df['Year'] > 2010]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
16,17,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
23,24,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38
29,30,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
32,33,Pokemon X/Pokemon Y,3DS,2013.0,Role-Playing,Nintendo,5.17,4.05,4.34,0.79,14.35
33,34,Call of Duty: Black Ops 3,PS4,2015.0,Shooter,Activision,5.77,5.81,0.35,2.31,14.24
...,...,...,...,...,...,...,...,...,...,...,...
16576,16579,Rugby Challenge 3,XOne,2016.0,Sports,Alternative Software,0.00,0.01,0.00,0.00,0.01
16578,16581,Outdoors Unleashed: Africa 3D,3DS,2011.0,Sports,Mastiff,0.01,0.00,0.00,0.00,0.01
16581,16584,Fit & Fun,Wii,2011.0,Sports,Unknown,0.00,0.01,0.00,0.00,0.01
16585,16588,Breach,PC,2011.0,Shooter,Destineer,0.01,0.00,0.00,0.00,0.01
16589,16592,Chou Ezaru wa Akai Hana: Koi wa Tsuki ni Shiru...,PSV,2016.0,Action,dramatic create,0.00,0.00,0.01,0.00,0.01

In [24]:
#Select by multiple conditions (After 2010 and Sports)

df.loc[(df['Year'] > 2010) & (df['Genre'] == 'Sports')]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
77,78,FIFA 16,PS4,2015.0,Sports,Electronic Arts,1.11,6.06,0.06,1.26,8.49
112,113,FIFA 14,PS3,2013.0,Sports,Electronic Arts,0.78,4.32,0.07,1.73,6.90
121,122,FIFA 12,PS3,2011.0,Sports,Electronic Arts,0.84,4.32,0.11,1.42,6.69
124,125,FIFA 15,PS4,2014.0,Sports,Electronic Arts,0.79,4.29,0.05,1.47,6.59
219,220,FIFA 15,PS3,2014.0,Sports,Electronic Arts,0.57,3.14,0.04,1.07,4.82
...,...,...,...,...,...,...,...,...,...,...,...
16459,16462,Rugby World Cup 2015,PC,2015.0,Sports,Ubisoft,0.00,0.01,0.00,0.00,0.01
16462,16465,Outdoors Unleashed: Alaska 3D,3DS,2011.0,Sports,Mastiff,0.01,0.00,0.00,0.00,0.01
16576,16579,Rugby Challenge 3,XOne,2016.0,Sports,Alternative Software,0.00,0.01,0.00,0.00,0.01
16578,16581,Outdoors Unleashed: Africa 3D,3DS,2011.0,Sports,Mastiff,0.01,0.00,0.00,0.00,0.01
16581,16584,Fit & Fun,Wii,2011.0,Sports,Unknown,0.00,0.01,0.00,0.00,0.01

In [25]:
#Count on conditions

EA_Sports_After2010 = df.loc[(df['Year'] > 2010) & (df['Genre'] == 'Sports') & (df['Publisher'] == 'Electronic Arts')]
print(len(EA_Sports_After2010))

108

In [26]:
#Count categories with conditions

#How many publishers made a game in 2015?

Games2015 = df[df['Year'] == 2015]
publishers2015 = Games2015['Publisher'].unique()
print(len(set(publishers2015)))

91

In [27]:
#Select a column based on another columns value (NA_Sales where year > 2010)

df.loc[df['Year'] > 2010, ['NA_Sales']]

       NA_Sales
16         7.01
23         9.63
29         9.03
32         5.17
33         5.77
...         ...
16576      0.00
16578      0.01
16581      0.00
16585      0.01
16589      0.00

[3877 rows x 1 columns]

## Group By

In [46]:
#Group by a category  

df.groupby('Genre').sum()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Global_Sales,Projected_Sales,EU_and_Japan_Sales,On_P,Hit
Genre,,,,,,,,,,
Action,25955792,6527703.0,861.77,516.48,158.65,1720.63,0,675.13,65.0,6.0
Adventure,14704318,2558355.0,101.93,63.74,51.99,234.59,0,115.73,11.0,1.0
Fighting,6371780,1675871.0,220.74,100.00,87.15,444.05,0,187.15,74.0,1.0
Misc,14445141,3384308.0,396.92,211.77,106.67,778.81,0,318.44,38.0,5.0
Platform,6019939,1753335.0,445.99,200.65,130.65,789.65,0,331.30,91.0,11.0
Puzzle,5496785,1142980.0,122.01,50.52,56.68,231.95,0,107.20,39.0,2.0
Racing,9699328,2455923.0,356.93,236.31,56.61,707.52,0,292.92,71.0,4.0
Role-Playing,11840252,2950365.0,326.50,187.57,350.29,909.36,0,537.86,71.0,8.0
Shooter,9399409,2571588.0,575.16,310.45,38.18,1017.89,0,348.63,42.0,15.0
Simulation,7269349,1701558.0,181.78,113.02,63.54,385.22,0,176.56,19.0,1.0
Sports,17105194,4618615.0,628.60,342.32,130.99,1208.78,0,473.31,146.0,3.0
Strategy,6748201,1343746.0,67.83,44.84,49.10,173.27,0,93.94,25.0,0.0

In [54]:
#Index for a specific category within a group

df.groupby('Genre')['NA_Sales'].mean()

Genre
Action          0.265078
Adventure       0.080008
Fighting        0.264043
Misc            0.235421
Platform        0.509703
Puzzle          0.214053
Racing          0.291371
Role-Playing    0.222109
Shooter         0.448643
Simulation      0.214363
Sports          0.272948
Strategy        0.101239
Name: NA_Sales, dtype: float64

In [47]:
#Other options

#.min()
#.max()
#.mean()
#.median()
#.count()

#grouped_df.<TAB>

## Manipulating Data

In [28]:
#Change all values that are greater than 20 to 20 

df.loc[df['Global_Sales'] > 20, 'Global_Sales'] = 20

In [29]:
#Rename Nintendo to Pintendo

df.loc[df['Publisher'] == 'Nintendo', 'Publisher'] = 'Pintendo'

In [30]:
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Pintendo,41.49,29.02,3.77,8.46,20.00
1,2,Super Mario Bros.,NES,1985.0,Platform,Pintendo,29.08,3.58,6.81,0.77,20.00
2,3,Mario Kart Wii,Wii,2008.0,Racing,Pintendo,15.85,12.88,3.79,3.31,20.00
3,4,Wii Sports Resort,Wii,2009.0,Sports,Pintendo,15.75,11.01,3.28,2.96,20.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Pintendo,11.27,8.89,10.22,1.00,20.00
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

## Manipulating Rows

In [31]:
#Drop the 1st row

df = df.drop(0)

In [32]:
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
1,2,Super Mario Bros.,NES,1985.0,Platform,Pintendo,29.08,3.58,6.81,0.77,20.0
2,3,Mario Kart Wii,Wii,2008.0,Racing,Pintendo,15.85,12.88,3.79,3.31,20.0
3,4,Wii Sports Resort,Wii,2009.0,Sports,Pintendo,15.75,11.01,3.28,2.96,20.0
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Pintendo,11.27,8.89,10.22,1.00,20.0
5,6,Tetris,GB,1989.0,Puzzle,Pintendo,23.20,2.26,4.22,0.58,20.0

## Manipulating Columns

In [33]:
#Add a column

df['Projected_Sales'] = 0

In [34]:
#Drop a column

df = df.drop('Other_Sales', axis=1)

In [35]:
#Merge columns 

df['EU_and_Japan_Sales'] = df['EU_Sales'] + df['JP_Sales']

In [36]:
#Function if a letter is in a word (useful for codes)

def contains_p(text):
    bool_val = 'N' in text
    return bool_val

df['On_P'] = df['Platform'].map(contains_p)

In [37]:
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Global_Sales,Projected_Sales,EU_and_Japan_Sales,On_P
1,2,Super Mario Bros.,NES,1985.0,Platform,Pintendo,29.08,3.58,6.81,20.00,0,10.39,True
2,3,Mario Kart Wii,Wii,2008.0,Racing,Pintendo,15.85,12.88,3.79,20.00,0,16.67,False
3,4,Wii Sports Resort,Wii,2009.0,Sports,Pintendo,15.75,11.01,3.28,20.00,0,14.29,False
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Pintendo,11.27,8.89,10.22,20.00,0,19.11,False
5,6,Tetris,GB,1989.0,Puzzle,Pintendo,23.20,2.26,4.22,20.00,0,6.48,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.01,0,0.00,False
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.01,0,0.00,False
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.01,0,0.00,False
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.01,0,0.01,False
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.01,0,0.00,False

In [38]:
# Add column based on condition (hit if north american sales are greater than 1)

df.loc[df['NA_Sales'] > 5, 'Hit'] = 1
df.loc[df['NA_Sales'] <= 5, 'Hit'] = 0

In [39]:
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Global_Sales,Projected_Sales,EU_and_Japan_Sales,On_P,Hit
1,2,Super Mario Bros.,NES,1985.0,Platform,Pintendo,29.08,3.58,6.81,20.00,0,10.39,True,1.0
2,3,Mario Kart Wii,Wii,2008.0,Racing,Pintendo,15.85,12.88,3.79,20.00,0,16.67,False,1.0
3,4,Wii Sports Resort,Wii,2009.0,Sports,Pintendo,15.75,11.01,3.28,20.00,0,14.29,False,1.0
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Pintendo,11.27,8.89,10.22,20.00,0,19.11,False,1.0
5,6,Tetris,GB,1989.0,Puzzle,Pintendo,23.20,2.26,4.22,20.00,0,6.48,False,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.01,0,0.00,False,0.0
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.01,0,0.00,False,0.0
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.01,0,0.00,False,0.0
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.01,0,0.01,False,0.0
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.01,0,0.00,False,0.0

## Export Data

In [40]:
df.to_excel('Export.xlsx')